<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>The 45th President | The Independent Florida Alligator</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Default Fonts (IMPORTANT: Delete these if you are using a different body style!) -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Modern Style Fonts (IMPORTANT: Delete these unless you are using body.modern!) -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Vintage Style Fonts (IMPORTANT: Delete these unless you are using body.vintage!) -->
    <link href='https://fonts.googleapis.com/css?family=Sanchez:400italic,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="vendor/formstone/background.css" rel="stylesheet" type="text/css">
    <link href="vendor/animate.css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="vendor/device-mockups/device-mockups.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.1/dist/leaflet.css">
    <link href="css/header.css" rel="stylesheet" type="text/css">


    <!-- Vitality Theme CSS -->
    <!-- INSTRUCTIONS: Uncomment the color scheme you want to use. Red is chosen by default. -->
    <!-- <link href="css/vitality-red.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-aqua.css" rel="stylesheet" type="text/css"> -->
    <link href="css/vitality-blue.css" rel="stylesheet" type="text/css">
    <!-- <link href="css/vitality-green.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-orange.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-pink.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-purple.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-tan.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-turquoise.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="css/vitality-yellow.css" rel="stylesheet" type="text/css"> -->

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"> </script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

</head>

<body id="page-top">
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.alligator.org" class="navbar-left"><img src="img/creative/alligator-logo1.png" alt="alligator-logo" width="300 px"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
          <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//ifla.news/2jP978I" class="navbar-left"><img src="img/creative/facebook_logo.png" alt="facebook-logo" width="50 px"></a>
          <a href="https://twitter.com/home?status=http%3A//ifla.news/2jP978I"><img src="img/creative/twitter_icon.png" alt="twitter-logo" width="50 px"></a>
        </ul>
      <ul class="nav navbar-nav navbar-right">
                          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inauguration<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#part1">Washington D.C.</a></li>
            <li><a href="#part2">Gainesville</a></li>
            

          </ul>
        </li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Women's March<span class="caret"></span></a>
          <ul class="dropdown-menu">
          <li><a href="#part3">Washington D.C.</a></li>
            <li><a href="#part4">Tallahassee</a></li>
              <li><a href="#part5">Gainesville</a></li>

          </ul>
        </li>
           </ul>
                <!-- <li><a href="#part3">March: Washington D.C.</a></li>
                <li><a href="#part4">March: Tallahassee</a></li>
                <li><a href="#part5">March: Gainesville</a></li>/*
     
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <!-- Header -->
    <div class="wide">
  	<div class="col-xs-5 line"></div>
    <div class="col-xs-2 logo"></div>
    <div class="col-xs-5 line"></div>
</div>

    <header style="background-image: url('img/creative/cover.png');"> 
        <div class="washer"></div>
        <div class="intro-content">
            <div class="story-name">THE 45TH PRESIDENT</div>
            <hr class="colored">
            <div class="story-name-subtext">Jan. 21, 2017</div>
            <br>
            <div class="story-name-subtext"> On <a href="#part1">Friday</a>, Gainesville residents celebrated and protested Donald Trump's inauguration with the rest of the nation. On <a href="#part3">Saturday</a>, locals marched across the country in one of the largest protests in American history.  </div>
        </div>
        
    </header>
<h1> <b>Inauguration</b></h1>
    <article id='part1' > 
      <div class="text">
                 

        <div class='byline'>
         <!--  <img id='headshot1' src='img/creative/emily-headshot.png' alt="Emily Cochrane">-->
                      <p id='byline'>
             <!-- <img id='headshot2' src='img/creative/ari-headshot.png' alt="Ariana Figueroa">-->
          <p id='byline1'> 
            By Emily Cochrane and Ariana Figueroa, Special to the Alligator
          </p>
        </div>

<section id="part1">
    <p><strong> WASHINGTON, D.C.  </strong> </p>

              <p>  <strong><span class="firstcharacter">T</span></strong>he rain began in chilly Washington D.C. Friday morning as Donald J. Trump delivered an equally bleak call for a united America as the 45th President of the United States. 
            </p>
            <p>
              Though Trump, who at 70 is the oldest president to assume office, galvanized thousands of supporters with echoes of his campaign promise to “make America great again,” he painted a dark — and slightly exaggerated — picture of an America held hostage by the elite and crippled by what he described as job loss, economic downturn and a weakened foreign presence.


            </p>
            <p>
             “This American carnage stops right here and stops right now,” he vowed, telling a cheering crowd punctuated by red hats from his campaign that his election was one that gave power back to the people. 

            </p>
            <p>
             “Together, we will determine the course of America and the world for many, many years to come.”

            </p>
    
    <figure>
                <img src='img/creative/supporters.JPG' alt="">
                <figcaption>
                 Donald Trump supporters celebrate during the inauguration Friday. Emily Cochrane / Alligator 
                </figcaption>
            </figure>
            <p>
             Emilie Bray, who was in the audience for Trump’s speech, stopped telling her high school classmates she supported Trump after she was yelled at and shamed for supporting the Republican candidate. Even though the 17-year-old couldn’t vote in this election cycle, she said Trump’s economic policies were appealing toward her and her future.
            </p>
            <p>
              “As I’m growing up, I need to get a job and I hope the economy will be well enough for me to get it,” she said. Bray still doesn’t plan on voicing her support for him in her New Hampshire hometown for fear of retaliation. 
            </p>
            <p>
              “I hope people will give him a chance,” she said.

            </p>
            <p>
             Hours after Trump’s inauguration, the White House’s website purged nearly all mentions of climate change, with the exception of promising to eliminate former president Barack Obama’s climate change policies. Other digital changes include a page dedicated to LGBTQ+ issues removed and the @POTUS Twitter account being handed over to Trump.

            </p>
            <p>
             But even before the peaceful transfer of power cited in both Trump’s inaugural address and its preluding speeches, demonstrators had already linked arms to block off entrances to the ceremony itself and smashed the windows of a Bank of America and Starbucks in downtown Washington. As Trump spoke, chants of “Not my president” rumbled through the National Mall, eventually drowned out by the audience’s own cry of “Trump, Trump, Trump.”

            </p>
            <p>
            As the inaugural parade continued, protesters created their own parades through the streets of downtown Washington. Walkers on stilts led hundreds, some playing instruments and others waving rainbow flags. In one parade, the crowd pushed a giant elephant labeled as “racism” as they waved their signs: Love Trumps Hate. Not My President. Putin’s Puppet. 


            </p>
            <figure>
                <img src='img/creative/emily1.JPG' alt="">
                <figcaption>
                 Police and anti-Trump protesters clash.  Emily Cochrane / Alligator 
                </figcaption>
            </figure>

            <p>
             “It’s a beautiful thing, practicing our constitutional right,” one woman said as she walked by, a rainbow sticker on her cheek.
            </p>
            <p>
             But by late afternoon, a small group of activists with faces shrouded in black fabric had begun wreaking havoc near Franklin Square in downtown Washington, smashing car and store windows, starting garbage can fires and overturning newspaper racks. Heavily armed police in riot gear formed a barricade with shields, chasing some away with batons, streams of pepper spray, tear gas and flash bangs. They in turn were pelted with bricks, rocks and bottles. 
            </p>
            <p>
             
“Whose streets? Our streets,” chanted protesters, wielding cell phone cameras and cheering even as some people begged them to keep the protests peaceful. 
            </p>
    <p>
        The explosions came to a head when a large black limousine parked outside the Washington Post building caught fire, sending protesters fleeing and black smoke billowing across the sky before firefighters quickly put out the blaze. 

    </p>
    
    <p>
    Atticus Garden, 28, and Elizabeth Sullivan, 30, were two of the medics who attended to protesters as they fled police. The majority of injuries were pepper spray to the face, although some were shaken by the flash bangs. 
    </p>
    
    <p>
    “We may not agree with their methods, but we can still treat them,” said Garden, who met Sullivan working as medics during the Standing Rock protests in North Dakota. It was there, the Columbus, Ohio native said, they learned the importance of being able to treat protesters on site. 
    </p>

    <p>
    The protests later calmed as the evening went on, the remaining protesters gathering in front of a rock band who played covers for the crowd including “Kids in America.” Police told the <a href="https://www.washingtonpost.com/news/local/wp/2017/01/20/inauguration-day-2017-washington-prepares-for-celebration-protests-and-donald-trump/?hpid=hp_rhp-bignews4_crowds-655pm%3Ahomepage%2Fstory&utm_term=.d4223dcd5c28">Washington Post </a> that six officers were injured and more than 200 were arrested.


    </p>
    
    <p>
        
For Sarah Knowlton, 23, and David Majors, 32, who sat with signs near the concert, the violent protests were the exact opposite of what they wanted to accomplish when they drove roughly nine hours to the inauguration. 
    </p>
    <p>
    “They’re just individuals who are taking things to the extreme,” said Knowlton, who held a sign that read “Life, liberty and the pursuit of happiness: we fought for these ideals, we shouldn’t settle for less,” a quote from the musical “Hamilton.” 
    </p>
    
    <p>
    “I understand the anger and frustration, but that’s how protesters get a bad reputation,” she said.

    </p>
    
    <p>
    “It was more disheartening,” Majors added. His sign read “I just got health insurance last week, man!” commemorating the fact that Monday he had finally received his first insurance cards in more than three years after applying through the Affordable Care Act — already in jeopardy at the hands of a Republican Congress. 
    </p>
    
    <p>
    Liv Helmen, 19, drove with Knowlton and Majors from Indiana. She sat in front of them, her brown mittens clutching a white board that read “You must love the person you are protesting against as much as you love yourself.” 
    </p>
    
    <p>
    Helmen, a freshman at Indiana University South Bend, said she was disappointed when Trump won the election in November, but said it’s time to move on and support one another. 

    </p>
    
    <p>
    “After this, we’re going to rise from the ashes stronger,” she said.

    </p>
      </div>
          </section>
        
                <section id="part2">
    
    </article>

    <article id='part2' >
         <div class='byline'>
                       

                          <p id='byline'>

             By <a href="mailto:mkornfield@alligator.org">Meryl Kornfield</a>, <a href="mailto:mvassolo@alligator.org">Martin Vassolo</a> and <a href="mailto:mvossler@alligator.org">Molly Vossler</a>, Staff Writers
          </p>
        </div>
      <div class="text">
<p>  <strong>GAINESVILLE </strong></p>
        <p>
            <strong><span class="firstcharacter">O</span></strong>utside Gainesville’s City Hall on Friday, only the sound of cars driving by could be heard.

        </p>
        <p>
          As Donald Trump held his hand on a Bible and was sworn in as the 45th president of the U.S., dozens of protesters shared in a moment of silence outside the government building.
        </p>
        <p>
          Then they spoke up.
        </p>
        <p>
         “I wanted to come here to be involved, I think it’s important to let people know that we’re not alone, nobody is alone,” said Kate Barnes, 37.
        </p>
        <p>
         “I came because I’m very concerned about the Russian involvement in the election. It’s very disturbing and I just think that something should be done about this. It’s very obvious,” said Ligia Ortega, 44.
        </p>   
          <figure>
                <img src='img/creative/molly1.jpg' alt="Anti-Trump protestors at City Hall">
                <figcaption>
                  Kim Wheeler, an anti-Trump protester, reacts to a speech given in front of Gainesville City Hall on Friday, January 20, 2017. “I’m scared of Trump,” Wheeler said. “Particularly his cabinet picks. We need people to stand up together.” Charles Hatcher / Alligator Staff
                </figcaption>
            </figure>
        <p>
         “I think people need to get over it. They need to wait until he makes a mistake until they pounce on him, because right now, it just looks like they’re all crying,” said Brett Jaffe, 20.
        </p>
        <p>
         About 150 people - most but not all in staunch opposition to Trump - attended the protest, organized by Gainesville: City of Resistance, a group created following Trump’s Nov. 9 election win over Hillary Clinton.
        </p>
        <p>
         Members of the community took turns addressing the crowd, some calling Trump an illegitimate president.
        </p>
        <p>
         They chanted in unison: “We resist and we stand united.”
        </p>
        <p>
          Barnes held a sign that read “White supremacy sucks ass (not in a good way)”. Ortega held a sign that read “Putin’s Puppet.” Jaffe, near the back of the gathering, held a Trump sign.
        </p>
        <p>
          As one administration makes way for the other, the divide between voters on either side of history was palpable.
        </p>
        <p>
“They’re wasting time, they’re being hypocritical and it’s gotten to the point where I know a lot of them are good people and have good hearts, but there are a lot of people in here that also cause trouble,” Jaffe said.
        </p>
        <p>
         Wearing a red “Make American Great Again” hat and waving a giant American flag, Kevin Lemos, 19, said he believes unity can be achieved, and Trump is the man to do it. He said Trump’s policies will benefit every American.
        </p>
        <p>
         “I came to show support for the ideology he stands behind, and him as the commander-in-chief of the United States,” the UF computer engineering freshman said.
        </p>
        <p>
         A group of about 30 protesting UF students, participating in a walk-out, later joined the group after marching from campus to city hall.
        </p>
          <figure>
                <img src='img/creative/molly%202.jpg' alt="Pro-and-anti Trump protestors confront each other.">
                <figcaption>
                  Kevin Lemos, a 19-year-old computer engineering freshman and Trump supporter, talks to Kathy Concannon, an anti-Trump protester, about the proposed wall that Trump wants to build. Hundreds of people gathered in front Gainesville City Hall to protest the inauguration of President Trump. Charles Hatcher / Alligator Staff
                </figcaption>
            </figure>
        <p>
         On campus, students hovered around any TVs tuned to the inauguration.
        </p>
        <p>
         Inside the Reitz Union, a group of about 100 students gathered to catch a glimpse of their new president.
        </p>
        <p>
         Dominique Lindsey-Gonzalez, 21, said she felt unmoved, and even confused.
        </p>
        <p>
         “I guess I was hoping to feel more compassion or feel more moved,” the UF sustainability studies senior said. “I don’t know what the common goal we are working towards is.”
        </p>
        
          <figure>
          


      </div>
        </section>
        
        
            
    </article>

             <section id="part3">
        <h1><b>The Women's Marches</b></h1>
<figure>
                 <img src="img/creative/sister-marches.png" width="100%">
          <figcaption padding-bottom="20px">Locations of the national and local Women's Marches are in green. At least 406 cities held marches across the U.S. and its territories Saturday. Graphic by Caitlin Ostroff / Alligator Staff</figcaption>
          </figure>
                 <div class="text">
              <div class='byline'>
         <!-- <img id='headshot7' src='img/creative/newberg_headshot.png' alt="Katelyn Newberg"> -->
                      <p id='byline'>
                          By <a href="mailto:knewberg@alligator.org">Katelyn Newberg</a>, Staff Writer
          </p>
        </div> 
             <p><strong> WASHINGTON, D.C.  </strong> </p>
   
                     <p><strong><span class="firstcharacter">A</span></strong> sea of people donning pink “pussyhats” and holding poster boards high over their heads stood shoulder-to-shoulder on a foggy Saturday morning, taking part in one of the largest movements for women in U.S. history. 
</p>
                       <p>On a city corner around 9:30 a.m., a bus stopped and about 250 women, who traveled more than 14 hours from Gainesville, stepped off. Among them was 70-year-old Jane Sapp, who left her small, conservative town of Williston, Florida, more than 780 miles behind her as she prepared to march on the D.C. streets.
</p>
                       <p>“We feel strongly that this is something we need to do,” Sapp said, noting that many of her neighbors criticized her decision to protest. “This country is great, and we don’t want it to be not great.”

</p>
                     <figure>
                         
                     <iframe width="100%" height="400px" src="https://www.youtube.com/embed/bwpK8cQg1DM" frameborder="0" allowfullscreen></iframe> <figcaption>Video by Grace King</figcaption> </figure>
                       <p>In the streets of the nation’s capitol, entire city blocks were packed with people who participated in the Women’s March on Washington, a national movement that brought more than 500,000 to the city, according to the <a href="https://mobile.nytimes.com/2017/01/21/us/womens-march.html">Associated Press.</a> The march drew an estimated 1 million participants in sister marches across the world, a day after Donald Trump was sworn in as the 45th U.S. president, the AP reported.
 
</p>
                       <p>Unlike the Inauguration Day protests, in which 200 people were arrested, no known arrests were made Saturday, the <a href="https://www.apnews.com/171bf67526014cc9b46baf81a355015e">AP reported.</a>

</p>
                       <p>Before stepping foot off the bus, Nancy Ballario, 82, a friend of Sapp’s, recalled when she marched in Miami Beach against Richard Nixon in 1968. Her fear of what a Trump administration may mean for civil rights motivated her to take to the streets in protest again.

</p>
                       <p>“I’m afraid (Trump) will set it all back,” said Ballario, who had an American flag scarf tied around her head.

</p>
                       <p>As they stood a few blocks from L’Enfant Plaza, the group of Gainesville women adjusted bright orange sashes, reading “Florida,” that hung across their bodies as they pulled the pink pussyhats onto their heads. The hats served as protesters’ spin on Trump’s red “Make American Great Again” trucker hats — and a nod to lewd comments he made in 2005 about grabbing women’s genitals.
 
</p>
                       <p>As the group neared the rally location, the women embedded themselves into the crowd, walking alongside strangers, smiling and chatting in solidarity.

</p>
                       <p>The buses were part of Gainesville resident Kristin Birdsey’s plan to bring a taste of Gainesville to the capitol.

</p>
                       <p>“If I have to be here for this day, I’m really glad that I was here with 600,000 like-minded people who want (Trump) to know whether we voted for him or not, he’s still our president, too,” said 33-year-old Birdsey, who owns a preschool in Gainesville.

</p>
                       <p>In an effort to help those who otherwise couldn’t afford the trip, she collected donations from those going who could afford to pay extra.

</p>
                      <figure>
                 <img src="img/creative/grace2.jpg">
          <figcaption>As many as 500,000 take part in the Women's March on Washington D.C. Grace King / Alligator Staff</figcaption>
          </figure>
                       <p>For UF geological sciences graduate student Karastin Katusin, the donations allowed her to be part of history.

</p>
                     <p>She proudly wore her pussyhat, complete with cat ears, as she held a sign reading, “Paid 100% for my degrees/earning 77% of their worth” on one side and “Virgin Mary had more reproductive rights than we do” on the other.

</p>
                       <p>As she stood in the 50-degree January winter and marched, she said she did it for her mother and grandmother, who weren’t able to make it. She wanted to take a stand for women’s reproductive and sexual rights, she said.

</p>
                       <p>“Women’s bodies aren’t playgrounds for other people,” she said.

</p>
                       <p>As speakers pledged their support for minority groups before the march began, the crowd grew restless. They pressed forward toward the Washington Monument before the official go-ahead. 
 
</p>
                       <p>Moving as one, they sang along with pop icon Madonna, who made an appearance and performed. The protesters held up their fists as they went through different battle cries. 

</p>
                       <p>UF alumna Anna Bandingstee, who took a three-and-a-half-hour train ride from her current home in New York City, wore a Hillary Clinton pin as she shouted “Tiny hands, tiny feet — all he does is tweet, tweet, tweet.”

</p>
                    
                       <p>Bandingstee graduated from UF in 2012, the same year Barack Obama was re-elected as U.S. president. She said as a lesbian woman and as someone who has a best friend who is Muslim, it was important for her to be there. 

</p>
                       <p>“I've been in and out of tears all day,” she said. “This is history happening right now. This many women have not come together in this sort of way in ever.” 

</p>
                       <p>Gainesville resident Heather Videon, 29, took the trip with her 7-year-old daughter, Maliyah Mincey.

</p>
                     <figure>
                 <img src="img/creative/grace1.jpg">
          <figcaption>Marchers gather on the Ellipse as the Women's March on Washington D.C. ends. Grace King / Alligator Staff</figcaption>
          </figure>
        
                       <p>When they boarded the bus to head back home, the two reflected on the protest. 

</p>
                       <p>Maliyah, the youngest on the bus, was disappointed after she knew Hillary Clinton would not be the first female president. The march, her mother said, was a way for her daughter to know they still had a voice. 

</p>
                       <p>After a long day of marching, Maliyah paused and could only briefly mention what the protest meant to her.

</p>
<p>It was “all about women’s rights,” Maliyah said. Her mother agreed.

</p>
                       <p>“I am just glad that we were able to be a part of it and really proud that I can teach her to be proud of her rights and who she is and fight for them,” Videon said. 

</p>
                      
                     
                                 
                     
    </section>
      
         
        
    <article id='part4'>
      <div class="text">
              <div class='byline'>
         <!-- <img id='headshot' src='img/creative/paige.png' alt="Paige Fry">-->
                      <p id='byline'> 
                          By <a href="mailto:pfry@alligator.org">Paige Fry</a>, Staff Writer
          </p>
        </div>

        <p>
            <strong>TALLAHASSEE </strong></p>
          <p>
              <strong><span class="firstcharacter"> I</span></strong> nk bled from Sarah Pattison’s sign as she and other UF students joined thousands marching in Tallahassee under a rainbow of umbrellas and raincoats.

        </p>
        <p>
“The future is nasty,” the sign read, its edges smudged after a mile-long walk in the pouring rain.
        </p>
        <p>
The UF political science senior made the trip to the state capital with about 40 members of the UF College Democrats. At 9:15 a.m., the group piled into eight cars to march alongside activists from different cities at the Women’s March on Tallahassee, said Pattison, the organization’s vice president.
        </p>
        <p>
It was one of hundreds across the country and worldwide — an outcry for women’s rights following President Donald Trump’s inauguration.
        </p>
        <p>
Despite the gray sky and on-and-off showers, 15,000 people from all corners of the state gathered to send a message to legislators and Gov. Rick Scott, who supported Trump, cheering louder as the rain fell harder.
        </p>
        <p>
“It’s a march symbolizing the fact that we’re not remaining silent,” Pattison said. “We’re going to demand equality.”
        </p>
        <figure>
            <img src='img/creative/max1.jpg' alt="Protestors march in Tallahassee.">
            <figcaption>
As busses from Gainesville traveled to the Women’s March in Washington D.C., others from the home of the Gators made a shorter trip.
            </figcaption>
        </figure>
        <p>
In preparation, police shut down the route leading through Florida Agricultural and Mechanical University’s campus. Laura Goodhue, the executive director of the Florida Alliance of Planned Parenthood Affiliates, said her staff of 10 had only expected a crowd of about 1,500. 
        </p>
        <p>
“Today’s the moment, but this is the start of a movement,” she said.
        </p>
        <p>
Barbara Zdravecky, the CEO of the Planned Parenthood of Southwest and Central Florida for the past 23 years, pinned a small gay pride ribbon to her jean jacket as she marched for reproductive rights.
        </p>
        <p>
The latest attack on her organization, a bill introduced by two Florida lawmakers Jan. 10, aims to ban abortions after 20 weeks of pregnancy.
        </p>
        <p>
“Legislators are politicians — not physicians — and should not be making these decisions for women,” she said. “We have to fight back. It’s no time to sit on the couch.”
        </p>
        <p>
As she and other protesters prepared to make their way down Wahnish Way, small crowds formed around Brigitte Stephenson, 24, to take pictures of her black, six-layered 1840s-inspired dress and sign that read, “I can’t believe we are still fighting for this s---.”
        </p>
        <p>
The Sanford, Florida, resident said she spent months making the dress, a representation of the women from the Seneca Falls Convention in 1848, the first women’s rights convention.
        </p>
        <p>
“The president has threatened to go back on years and years of progress,” she said. “Let’s finally have the voices be heard of women from hundreds of years ago.”
        </p>
        <p>
UF history professor Sean Trainor also said he thinks back to the past when he mourns about the future. 
        </p>
        <p>
The 31-year-old stood under a black umbrella as rain started to pour. He said he felt depressed while watching the inauguration Friday, but being immersed in the crowd of protesters re-energized him.

        </p>
        <p>
“I’ve lost a lot of sleep,” he said. “I’m ready to make him lose some sleep over us.”
        </p>
        <figure>
            <img src='img/creative/max2.jpg' alt="5-year-old marching">
            <figcaption>
Debra Wagner, 5, awaits the start of the Women’s March on Tallahassee as the rain begins to fall on Saturday afternoon. “I’m here for girl power,” Wagner shouted. Max Chesnes / Alligator Staff            </figcaption>
        </figure>
        <p>
At 2 p.m., the protesters made their way to FAMU’s Student Recreation Center behind a banner reading, “All families deserve justice and security.” They shouted call-and-response chants as they walked the mile.
        </p>
        <p>
After, members of the UF College Democrats stood side-by-side in the facility, needing to lean into their neighbors’ ears to be heard.
        </p>
        <p>
Hunter Wolff, a 19-year-old UF political science freshman who came on the UF College Democrats’ trip, said this era in history will be remembered — whether it be positively or negatively.
        </p>
        <p>
“I want to be able to say that I was part of something at that time,” she said.
        </p>
        <p>
During the post-march rally, speakers came up and talked about women’s, black and transgender rights. People lined their posters against the walls as they listened.
        </p>
        <p>
Among the crowd, Beth Grant, a ’60s flower child from Thomasville, Georgia, said she never thought she would still be fighting for civil rights in 2017.
        </p>
        <p>
In the summer of 1970, while living in New York City, she marched in the Women’s Strike for Equality with Bella Abzug and Gloria Steinem, notable social and political rights activists.
        </p>
        <p>
Marching 47 years later, she couldn’t believe this country elected Trump. But the 68-year-old said she’s still hopeful for the future.
        </p>
        <p>
“Progress will happen,” she said.
        </p>

      </div>
        </section>
        
<section id="part5">
    </article>

           
    <article id='part5'>
      <div class="text">
           <div class="text">
              <div class='byline'>
        <!--  <img id='headshot' src='img/creative/spencer.png' alt="Spencer Thompson">-->
                      <p id='byline'> 
                          By <a href="mailto:sthompson@alligator.org">Spencer Thompson</a>, Alligator Writer
          </p>
        </div>
       <p>  <strong>GAINESVILLE </strong></p>

        <p>
            <span class="firstcharacter"><strong>I</span></strong>n 1987, Jackie Betz was arrested on UF’s campus for vandalizing Tigert Hall in the name of protest.

        </p>
        <p>
Thirty years later, and a day after Donald Trump was inaugurated as the 45th president of the U.S., she channeled the civil disobedience of her past along with hundreds of others along Newberry Road in Gainesville.
        </p>
        <p>
On Trump’s first full day as president of the U.S., the 70-year-old joined a crowd of more than 500 on Saturday to protest Trump’s administration and the agenda it aims to implement over the next four years.
        <p>
Across the country, hundreds of thousands joined in, organizing sister demonstrations in coordination with the Women’s March on Washington.
        </p>
        <p>
“He has caused us to build a movement that will shape American history,” Betz said. “This is history in the making right here.”
        </p>
        <p>
Protesters lined up outside Hobby Lobby on West Newberry Road waving signs, chanting and trying to send a message about women's rights, climate change and social issues in the era of Trump and a Republican-led Congress.
        </p>
        <p>
The demonstration was coordinated by the National Women’s Liberation, which also organized the Women’s March on Washington, said Kendra Vincent, who helped organize the Gainesville protest.
        </p>
        <p>
The protesters chose Hobby Lobby as their location to organize because of the company’s decision not to offer birth control to its employees on the grounds of religious freedom.
        </p>
        <p>
In 2014, the Supreme Court ruled 5-4 in the craft store’s favor, according to <a href="https://www.nytimes.com/2014/07/01/us/hobby-lobby-case-supreme-court-contraception.html"> The New York Times.</a>
        </p>
        <p>
Vincent said that while the location of the protest wasn’t an accident, the primary target of the protest remained President Trump.
        </p>
        <p>
“My body, my choice,” the crowd chanted at one point. “Racist, sexist, anti-gay; we’ll fight Trump all the way.”
        </p>
        <p>
Members of the crowd held signs reading, “My body… by invitation only,” “Not my president” and “Don't forget to set your clocks back 50 years.”
        <figure>
            <img src='img/creative/lawson1.JPG' alt="Gainesville protestors">
            <figcaption>
              Dozens of people crowd the sidewalk at the along Newberry Road for the Women's March on Saturday. Several hundred people attended the event as passing traffic honked. Lawson Nuland / Alligator Staff
            </figcaption>
        </figure>
        <p>
Betz was “beyond thrilled” when she arrived to the protest, which took up large swaths of sidewalk along the busy road.
        </p>
        <p>
“This is like nothing I’ve ever seen before,” she said. “He has energized the left, and he will see a force that will shut him down.”
        </p>
        <p>
Vincent, who helped lead the crowd, said she was shocked at its size.
        </p>
        <p>
With the National Women’s Liberation holding events in Tennessee; New York; Washington, D.C.; Gainesville; and Tallahassee, Vincent was confident the nation’s voice was being heard.
        </p>
        <p>
“This is a show of force, and this is letting people know that we’re not going to stand for the things that Donald Trump and Mike Pence and the Republicans embody, which is anti-women, racist, anti-gay and just all around trying to take rights away from people,” she said.
        </p>
        <p>
While the protest remained peaceful, some time before the protest tow-away-zone signs were stolen from the Hobby Lobby parking lot, Gainesville Police officer Joseph Register said.
        </p>
        <p>
Hobby Lobby managers requested that any cars using their parking lot for the protest be towed, he said.
        </p>
        <p>
While participants were enthusiastic about the turnout of the event, many, like Sonal Desi, believe the fight is just beginning.
        </p>
        <p>“I don’t think that change happens over night,” the 25-year-old UF environmental and global health graduate student said. “It never has in history and it likely never will, but I think that this event is a good start.”

</p>
               
                <figure>
            <img src='img/creative/lawson2.JPG' alt="Gainesville protestors">
            <figcaption>
             Linda Paletti carries a sign saying "Now You've Pissed Off Grandma" at the Women's March in Gainesville on Saturday. Paletti came out to show her support for women's rights along with hundreds of others. Lawson Nuland / Alligator Staff
            </figcaption>
        </figure>
        <p>Desi was diagnosed with congenital glaucoma and forced to have eight surgeries by the age of 14, she said, so she decided to protest Trump’s plans to repeal the Affordable Care Act.

</p>
        <p>She said if the act is repealed, when she turns 26 she will no longer have access to the insurance she needs.

</p>
        <p>Desi said the new administration needs to hear the combined voices of the people and re-evaluate its plans.

</p>
        <p>“I think that this is a good idea to help (Trump) to start thinking that maybe the other side has a point and that maybe he should listen to them,” she said.

</p>
                       
</section>
      
               <p><b>This page was coded and designed by Caitlin Ostroff, Alligator Staff</b></p>

    </article>




    <!-- Portfolio Modals -->
    <!-- Example Modal 1: Corresponds with Portfolio Carousel Item 1 -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/creative/portfolio/carousel/bg-1.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/creative/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-1b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-1c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 2: Corresponds with Portfolio Carousel Item 2 -->
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/creative/portfolio/carousel/bg-2.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/creative/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-2b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-2c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 3: Corresponds with Portfolio Carousel Item 3 -->
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/creative/portfolio/carousel/bg-3.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Uncomment Below to Use) -->
                                        <!-- <img src="img/creative/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt=""> -->

                                        <!-- Modal Mockup Option 2: Carousel (Example In Use Below) -->
                                        <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-3b.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-3c.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Example Modal 4: Corresponds with Portfolio Carousel Item 4 -->
    <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true" style="background-image: url('img/creative/portfolio/carousel/bg-4.jpg')">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <h2>Project Name</h2>
                            <hr class="colored">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi in tenetur vero voluptatum sapiente dolores eligendi nemo iste ea. Omnis, odio enim sint quam dolorum dolorem. Nostrum, minus, ad.</p>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <div class="device-mockup macbook portrait black">
                                <div class="device">
                                    <div class="screen">

                                        <!-- Modal Mockup Option 1: Single Image (Example In Use Below) -->
                                        <img src="img/creative/portfolio/carousel/screen-4.jpg" class="img-responsive" alt="">

                                        <!-- Modal Mockup Option 2: Carousel (Uncomment Below to Use) -->
                                        <!-- <div class="mockup-carousel">
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-1a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-2a.jpg" class="img-responsive" alt="">
                                            </div>
                                            <div class="item">
                                                <img src="img/creative/portfolio/carousel/screen-3a.jpg" class="img-responsive" alt="">
                                            </div>
                                        </div> -->

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-8 col-md-offset-2">
                            <ul class="list-inline item-details">
                                <li>Client: <strong>Start Bootstrap</strong>
                                </li>
                                <li>Date: <strong>April 2015</strong>
                                </li>
                                <li>Service: <strong>Web Development</strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Core Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.1/dist/leaflet.js"> </script>
    <script src="js/places.json"></script>

    <!-- Plugin Scripts -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/formstone/core.js"></script>
    <script src="vendor/formstone/transition.js"></script>
    <script src="vendor/formstone/background.js"></script>
    <script src="vendor/mixitup/jquery.mixitup.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Contact Form Scripts -->
    <script src="js/contact_me.js"></script>
    <script src="js/jqBootstrapValidation.js"></script>

    <!-- Vitality Theme Scripts -->
    <script src="js/vitality.js"></script>
    <script>
    $(function () {
var mymap2 = L.map('mapid2').setView([39.8282, -98.5795], 10);
L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
    maxZoom: 18,
    id: 'costroff.251040go',
    accessToken: 'pk.eyJ1IjoiY29zdHJvZmYiLCJhIjoiY2l2bXE3bXl1MDAwMjJ0bXlocHRyZXJ6eiJ9.6e0dvdFN69ba1ICPOatNvg'
}).addTo(mymap2);

for ( var i=0; i < places.length; i++ ) {
    L.marker( [places[i].Latitude, places[i].Longitude]).bindPopup( '<h3>' + places[i].City + '</h3>')
    .addTo(mymap2);
};
        
    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Percentage of Americans who suffered a stroke in 2014, organized by age'
        },
        subtitle: {
            text: 'Source: <a href="http://www.cdc.gov/nchs/fastats/stroke.htm">Centers for Disease Control and Prevention, National Health Interview Survey</a>'
        },
        xAxis: {
            type: 'category',
            labels: {
                rotation: -45,
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        },
        yAxis: {
            min: 0,
            title: {
                text: 'Percentage'
            }
        },
        legend: {
            enabled: false
        },
       tooltip: {
            pointFormat: 'Percentage of Americans from this age range who suffered a stroke in 2014: <b>{point.y:.1f}</b>'
        },
        series: [{
            name: 'Population',
            data: [
                ['18-44', 0.5],
                ['44-64', 3.0],
                ['65-74', 5.4],
                ['75+', 9.7],
            ],
            dataLabels: {
                enabled: true,
                rotation: -90,
                color: '#FFFFFF',
                align: 'right',
                format: '{point.y:.1f}', // one decimal
                y: 10, // 10 pixels down from the top
                style: {
                    fontSize: '13px',
                    fontFamily: 'Verdana, sans-serif'
                }
            }
        }]
    });
    $(window).resize();
});
</script>


</body>

</html>
